VITE_SUPABASE_URL=https://gjbagqpehmjrfrwdnubv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvbXZka2luZXVlcmZxaXp4Z2hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNTM1MTEsImV4cCI6MjA3MTgyOTUxMX0.Gjub8CX1fuUpiXuZjuh5KjlKFEa1bx0CM6V83iXpqNk
